@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

html, body, #root, .App {
    height: 100;
    background: #f1f1f1;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.header-bar {
    background: white;
    position: relative;
    z-index: 10;
}
.account-icon {
    color: #444;
    font-size: 30px;
}
.dropdown-content {
    position: fixed;
    right: 10px;
    top: -100px;
    width: 100px;
    background: white;
    transition: top .5s;
    z-index: 5;
}
.dropdown-content hr {
    margin: 0;
}
.dropdown-content h5 {
    margin: 10px;
    cursor: pointer;
    color: black;
}
.sidebar-label {
    font-size: 11px;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    text-decoration: none;
}
.sidebar-icons {
    color: white;
    margin: 0;
}
.sidebar-logo {
    height: 60px;
    margin: 30px 0 15px 0;
}
.sidebar-links {
    margin: 10px;
    border-radius: 10px;
    padding: 2px;
}
.sidebar-links:hover {
    background: #222;
}
.sidebar-links.active {
    background: #EA5179;
}
.dashboard-data {
    position: relative;
    overflow: hidden;
    padding: 20px;
    border-radius: 20px !important;
}
.dashboard-data h1 {
    color: white;
    font-weight: 900;
}
.dashboard-data h6 {
    color: white;
}
.redCard {
    background: linear-gradient(16deg, rgba(234,81,121,1) 0%, rgba(172,54,115,1) 100%);
}
.indigoCard {
	background: linear-gradient(16deg, rgba(195, 84, 215, 1) 0%, rgba(136, 74, 206, 1) 100%);
}
.orangeCard {
	background: linear-gradient(16deg, rgba(245, 90, 158, 1) 0%, rgba(255, 155, 106, 1) 100%);
}
.chart, .table {
    overflow: scroll;
    height: 400px;
    border-radius: 20px !important;
    padding: 30px;
}
.card-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
    opacity: .6;
    transform: scale(5) translate(-40%, 35%);
}
.setting-content {
    font-size: 12px;
    margin-bottom: 2px;
}
.setting-input .MuiFilledInput-root {
    border-radius: 30px;
}
.setting-input .MuiInputBase-input {
    padding: 15px;
}
.setting-input .MuiInputAdornment-root {
    margin: 0 !important;
}
.setting-submit {
    width: 30%;
    height: 40px;
    background: #EA5179 !important;
    border-radius: 50px !important;
}
.setting-data {
    border-radius: 20px !important;
}
.user-heading {
    display: flex;
    justify-content: space-between;
}
.user-newdata {
    background: #EA5179 !important;
    border-radius: 20px !important;
    text-transform: capitalize !important;
    color: white !important;
}
.user-input .MuiInputBase-root {
    background: white;
}
.user-form {
    display: flex;
}
.back-icon:hover {
    background: #ddd;
    border-radius: 50%;
}
.delete-icon {
    color: red;
}
.image-btn {
    width: 150px;
}
.transaction-product-card {
    margin: 5px;
    width: 150px;
    padding: 10px;
    border: 1px gray solid;
}
.cart-table .MuiTableCell-root {
    padding: 5px;
    border-bottom: 0;
}
.pink {
    color: #EA5179;
}
.reset-button {
    border-radius: 20px !important;
    text-transform: capitalize !important;
}